# Variables de entorno para el Backend

# Puerto del servidor
PORT=3001

# Credenciales de la Base de Datos PostgreSQL
DB_NAME=railway
DB_USER=postgres
DB_HOST=postgres.railway.internal
DB_PASSWORD=xBjThgIOEmbCtEWuOkaJFgfvPhFEADmG
DB_PORT=5432
JWT_SECRET=3437